<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HIPAA Compliance Company Policies from Catalyze, Inc.</title>
        <meta name="description" content="Open source HIPAA policies to help modern healthcare companies become HIPAA compliant">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <div class="wrapper">

            <header>
                <div class="container clearfix">
                    <div class="catalyze">
                        <div class="catalyze-bg">
                            <a href="https://catalyze.io"><img src="img/logo-white.png" alt="Catalyze"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h1>HIPAA Compliance Company Policies</h1>
                        <h2>Handle <abbr title="Protected Health Information">PHI</abbr>? Adopt these free 25 policies and be one step closer to HIPAA compliance.</h2>
                        <div class="cta">
                            <a href="https://github.com/catalyzeio/policies/" class="github"><span><img src="img/github.png"> View on GitHub</span></a>
                            <a href="https://github.com/catalyzeio/policies/issues" class="issues"><span>Recommend Improvements</span></a>
                            <a href="https://github.com/catalyzeio/policies/blob/master/README.md" class="issues"><span>Full Documentation</span></a>
                        </div>
                        <div class="intro">
                            <p>HIPAA compliance is complicated, but it doesn't have to be. In an effort to make compliance as easy as possible for companies working with protected health information (PHI), we decided to open source our HIPAA policies.</p>
                            <p>Our policies have been written with modern, cloud-based technology vendors in mind. We looked far and wide for policy examples that fit our company, and couldn't find any. So we wrote our own. Importantly, these policies have been through three external audits&mdash;two HIPAA audits and one HITRUST audit.</p>
                        </div>
                    </div>
                </div>
            </header>
            <section class="keys">
                <div class="comb">
                    <div class="comb-container">
                        <img src="img/comb.svg" class="comb1">
                    </div>
                </div>
                <div class="container points clearfix">
                    <div class="point">
                        <h4>For the Modern Cloud Company</h4>
                        <h5>Because we crafted these policies for ourselves, we had the profile of a modern cloud healthcare company in mind. They are tailored specifically for you, including our business associate agreement (BAA).</h5>
                    </div>
                    <div class="point">
                        <h4>Audited 3 Times Over</h4>
                        <h5>Don't just take our word for it. These policies have gone through two HIPAA audits and one HITRUST audit. They have been validated by independent third parties.</h5>
                    </div>
                    <div class="point">
                        <h4>Free to Use</h4>
                        <h5>That's right, these are entirely free to use and edit. All documents are licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>, which means you can use them for everything but commercial use.</h5>
                    </div>
                    <div class="point">
                        <h4>No Markup Required</h4>
                        <h5>All documents were written in markdown, which again likely aligns with you as a modern cloud company. It makes using git for version control and publishing to the web simple.</h5>
                    </div>
                </div>
            </section>
            <section class="index">
                <div class="comb">
                    <div class="comb-container">
                        <img src="img/comb.svg" class="comb2">
                    </div>
                </div>
                <div class="container content">
                    <h2>HIPAA Policies</h2>
                    <p>Each policy is included as its own markdown file in case you want to cherry pick specific policies. If you currently have no policies in place, we encourage you to consider utilizing all policies.</p>
                </div>
                <div class="cards clearfix">
                    <div class="card">
                        <h4>Structural</h4>
                        <ol>
                            <li>Introduction</li>
                            <li>HIPAA Inheritance for PaaS Customers</li>
                            <li>HIPAA Inheritance for Platform Add-on Customers</li>
                            <li>HIPAA Mappings to Catalyze Controls</li>
                            <li>Key Definitions</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h4>Physical</h4>
                        <ol>
                            <li>Disposable Media Policy</li>
                            <li>Facility Access Policy</li>
                            <li>Disaster Recover Policy</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h4>Technical</h4>
                        <ol>
                            <li>System Access Policy</li>
                            <li>Data Management Policy</li>
                            <li>Data Integrity Policy</li>
                            <li>Data Retention Policy</li>
                            <li>Configuration Management Policy</li>
                            <li>IDS Policy</li>
                            <li>Vulnerability Scanning Policy</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h4>Administrative</h4>
                        <ol>
                            <li>Policy Management Policy</li>
                            <li>Risk Management Policy</li>
                            <li>Auditing Policy</li>
                            <li>Incident Response Policy</li>
                            <li>Breach Policy</li>
                            <li>Approved Tools Policy</li>
                            <li>3rd Party Policy</li>
                        </ol>
                    </div>
                    <div class="card">
                        <h4>Organizational</h4>
                        <ol>
                            <li>Roles Policy</li>
                            <li>Employees Policy</li>
                            <li>Catalyze HIPAA Business Associate Agreement ("BAA")</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="faq">
                <div class="comb">
                    <div class="comb-container">
                        <img src="img/comb.svg" class="comb1">
                    </div>
                </div>
                <div class="container content">
                    <h2>Frequently Asked Questions</h2>
                    <h3>Who is behind this?</h3>
                    <p><a href="https://catalyze.io">Catalyze, Inc.</a>, healthcare's trusted HIPAA-compliant platform.</p>
                    <p>We help healthcare companies who handle PHI, both business associates and covered entities, maintain compliance with our Platform as a Service, Mobile Backend as a Service, and managed data integration services. Think Heroku and Parse for healthcare. In addition, we also provide HL7 Integration for those who need to communicate with EHR vendors like Epic or Cerner.</p>
                    <h3>Why open source these policies?</h3>
                    <p>HIPAA compliance has two halves. The first half includes all technical guidelines, both physical and digital. Encryption, logging, monitoring, backup&mdash;these are just a few examples of HIPAA technical requirements. The Catalyze platform addresses the technical requirements of HIPAA for our customers.</p>
                    <p>The second half of HIPAA is focused on administrative and organizational activities. This includes signing Business Associate Agreements (BAAs), risk management procedures, and policies for training, among other things. Crafting company policies that align with HIPAA administrative guidelines are straightforward, but an immense burden.</p>
                    <p>When we were creating our policies, we found several templates for healthcare providers, but nothing for modern health technology companies. We spent a lot of time and effort writing our policies, then adapting them to meet the demands of external audits. We don't want people to reinvent the wheel; trust us, it's not fun. We also feel a broader community can improve these polices over time, making them better for everybody.</p>
                    <p>By open sourcing our own company policies, we hope other healthcare companies will benefit. It aligns with our company mission: to help you focus on fixing healthcare without spending all of your time on HIPAA.</p>
                    <h3>What license are the policies?</h3>
                    <p>All company policies are licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. You can edit and use as you wish for anything other than commercial use.</p>
                    <h3>Can I change the name Catalyze in the policies and say I'm HIPAA compliant?</h3>
                    <p>You can say what you want. They are open source and you can use as you see fit. But, we don't recommend that. We are not saying adopt these policies and be HIPAA compliant. We open sourced these policies to help modern healthcare companies. They are the starting point that we wish we had at Catalyze. We've implemented technical controls and organizational procedures specifically based on these policies (ex: we say we log certain events in our policies, so we log those events using our logging stack). We encourage you to customize the policies to meet your needs and hope that makes HIPAA easier for you.</p>
                    <h3>Okay. So now what should I do?</h3>
                    <p>As a company who handles PHI, it's critical you adopt and maintain your own HIPAA policies. To make use of our policies, we recommend the following steps.</p>
                    <ol>
                        <li>Read through all the enclosed policies to get an understanding of the structure.</li>
                        <li>Download and adjust the policies to meet the specific needs of your organization.</li>
                        <li>Comb through the policies for mentions of Catalyze or our business and change to appropriate references to your company.</li>
                        <li>Implement internal procedures and technical controls to assure you're inline with the policies you are adopting. In the case of Catalyze customers, certain policies can be adopted in their entirety as Catalyze has implemented procedures and technical controls that our customers inherit.</li>
                        <li>Publish your policies in a publicly available location. The files are markdown, so you may need to convert to HTML if you don't have a publishing platform capable of markdown format. You can either create an index page linking to each individual policy, or create a single page listing all the policies in line, <a href="https://catalyze.io/policy/">much like we did</a>. You can certainly choose to keep you policies private, but we have discovered that making our policies public helps us when we talk to large healthcare enterprises.</li>
                        <li>Use Git for version control. We've discovered it's a great way to mainatin documentation for audits.</li>
                    </ol>
                </div>
            </section>
            <footer>
                <div class="company container clearfix">
                    <div class="logo clearfix">
                        <img src="img/logo.png" alt="Catalyze">
                    </div>
                    <ul class="contact clearfix">
                        <li><a href="https://catalyze.io">catalyze.io</a></li>
                        <li><a href="mailto:hello@catalyze.io">hello@catalyze.io</a></li>
                        <li><a href="https://twitter.com/catalyzeio">@catalyzeio</a></li>
                    <ul>
                </div>
            </footer>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-41365040-5');ga('send','pageview');
        </script>
    </body>
</html>
